worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream hls_backend {
        server 127.0.0.1:3002 max_fails=1 fail_timeout=300s; # 5 minutes
        server 127.0.0.1:3003;
    }

    server {
        listen 8080;

        location /api/v1/stream/hls/ {
            proxy_pass http://hls_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # If 3002 returns 503, try 3003
            proxy_next_upstream error timeout http_503;
        }
    }
} 